[web_servers]
bezeq1 ansible_host=bezeq1 ansible_user=avichay_hartuv
bezeq2 ansible_host=bezeq2 ansible_user=avichay_hartuv

[telnet_servers]
telnet1 ansible_host=telnet1 ansible_user=avichay_hartuv
telnet2 ansible_host=telnet2 ansible_user=avichay_hartuv
